<html>
    <head>
        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!-- Bootstrap (including NavBar) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- JS -->
        <script type="text/javascript" src="{{ url_for('static', filename = 'layout.js') }}"></script>

        <style>
            body {
                font-family: Helvetica;
            }

            #header {
                background-color: lightgray;
                font-weight: 700;
                font-size: 40px;
                padding-left: 40px;
                padding-top: 60px;
                padding-bottom: 60px;
                margin-bottom: 20px;
            }
            
            .bodyText {
                font-size: 18px;
            }

            .tab {
                margin-left: 100px;
            }

            .lessonTitle {
                font-size: 24px;
                font-weight: 700;
            }

            .inline {
                display: inline;
            }
            
            .padding {
                padding-top: 10px;
            }

            .navbar-brand {
                font-size: 31px;
                font-weight: 700;
            }

            .home-card {
                border: solid;
                border-color: rgb(32, 32, 32);
                border-width: 1px;
                border-radius: 8px;
            }
            
            .card-img {
                width: 330px; 
                height: 430px; 
                object-fit: cover; 
                overflow: hidden;
                object-position: top;
            }

            .card-title {
                font-family: Helvetica;
                font-weight: 700;
                padding-top: 10px;
                padding-left: 10px;
            }

            .warning {
                color: red;
                font-weight: 900px;
            }


            .header-row {
                display: flex; 
                flex-direction: row;
                align-items: center;
            }

            mark {
                background: rgba(255,255,0, 0.35);
                margin-right: -3px;
                margin-left: -3px;
            }

            .view-img {
                max-width: 350px;
                height: auto;
            }

            #view-header {
                width: 100%;
                height: auto;
                background-repeat: no-repeat;
                background-size: contain;
            }
            

            .centered {
                text-align: center;
            }

            .multipleChoice {
                cursor: pointer;
            }

            .highlight {
                color: white;
            }

            .redBorder {
                border-color: black;
            }
            

      
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}
            

                
              
        </style>
    </head>

    <body>
        <div class="container" style="padding-top: 15px;">
            <!-- put the nav outside the container to stretch the page -->
            <nav class="navbar navbar-expand-md navbar-light bg-light rounded">
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <ul class="navbar-nav mr-auto">
                        <a href="/" class="navbar-brand">Learn Regex</a>
                    </ul>
                </div>
                
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <div class="btn-group">
                            <div class="dropdown">
                                <button class="btn btn-outline-primary btn-lg dropbtn">Lessons</button>
                                <div class="dropdown-content">
                                    <a href="/lesson1">Lesson 1</a>
                                    <a href="/lesson2">Lesson 2</a>
                                    <a href="/lesson3">Lesson 3</a>
                                    <a href="/lesson4">Lesson 4</a>
                                </div>
                            </div>
                        </div>
                        <a href="/quiz1" class="btn btn-primary btn-lg" style="margin-left: 5px;">Quiz</a>
                    </ul>
                </div>
            </nav>

        <div id="injectedContent" class="container">
            {% block content %}

            {% endblock %}
        </div>
        
    </body>

</html>
